{
	"name": "CoreOS",
	"build": {
		"dockerfile": "Containerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"files.associations": {
					"*.bu": "yaml",
					"*.ign": "json"
				}
			},
			"extensions": [
				"bungcip.better-toml",
				"ms-vscode.makefile-tools"
			]
		}
	}
}